<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProximiteActivity">

    <ImageView
        android:id="@+id/objet_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/iconeloin"
        />

    <TextView
        android:id="@+id/proximite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objet_image"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"

        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>